name=CanAirIO Air Quality Sensors Library
version=0.1.1
maintainer=Antonio Vanegas <hpsaturn@gmail.com>
url=https://github.com/kike-canaries/canairio_sensorlib
sentence=Air quality particle meter sensors manager for multiple sensors.
paragraph=Supported Honeywell, Plantower, Panasonic, Sensirion, etc. and also it handling other kind sensors like AM2320 sensor.
category=sensors
depends=Adafruit AM2320 sensor library,Adafruit Unified Sensor
license=GPL-3.0-only

