name=CanAirIO Air Quality Sensors Library
version=0.2.5
author=@hpsaturn, CanAirIO project <info@canair.io>
maintainer=Antonio Vanegas <hpsaturn@gmail.com>
url=https://github.com/kike-canaries/canairio_sensorlib
sentence=Air quality particle meter and CO2 sensors manager for multiple models.
paragraph=Air quality sensors manager: Honeywell, Plantower, Panasonic, Sensirion, SDS011, SCD30, etc, also it handling other kind sensors like AM2320, bme280, aht10, sht31, DHT and CO2 sensors like MHZ19, CM1106, SCD30 and others. Autodetection via UART and i2c. ESP32/8266/Avr compatible. Other than examples, you can review a full implementation on CanAirIO project.
category=sensors
depends=Adafruit AM2320 sensor library,Adafruit Unified Sensor,sps30,Adafruit BME280 Library,AHT10,Adafruit BusIO,Adafruit SHT31 Library,DHT_nonblocking,MH-Z19,SparkFun SCD30 Arduino Library,CM1106_UART,SN-GCJA5,Adafruit BME680 Library
license=GPL-3.0-only

